<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='basic-building'>
    <pose frame=''>0 0 0 0 0 0</pose>


    <link name='Wall_0'>
      <!-- 0 1.425 0 0 -0 3.14159 -->
      <pose frame=''>0 3 0 0 0 0</pose>

      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-2 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <pose frame=''>-2 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_0_Visual_1'>
        <pose frame=''>2 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <pose frame=''>2 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_0_Visual_2'>
        <pose frame=''>0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <pose frame=''>0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.10</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_0_Visual_3'>
        <pose frame=''>0 0 2.3 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.40</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <pose frame=''>0 0 2.3 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.40</size>
          </box>
        </geometry>
      </collision>

    </link>

    <!-- WALL 1 -->
    <link name='Wall_1'>
      <pose frame=''>-3 0 0 0 0 -1.5708</pose>

      <collision name='Wall_1_Collision'>
        <pose frame=''>0 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>

    </link>

    <!-- WALL 2 -->
    <link name='Wall_2'>
      <pose frame=''>0 -3 0 0 0 0</pose>

      <collision name='Wall_2_Collision'>
        <pose frame=''>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>

    </link>

    <!-- WALL 3 -->
    <link name='Wall_3'>
      <pose frame=''>3 0 0 0 0 1.5708</pose>

      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-1.75 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <pose frame=''>-1.75 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.65 0.15 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_3_Visual_1'>
        <pose frame=''>1.75 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <pose frame=''>1.75 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.65 0.15 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='Wall_3_Visual_2'>
        <pose frame=''>0.015 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.015 0 2.25 0 -0 0</pose>
      </collision>

    </link>


    <static>1</static>
  </model>
</sdf>
